{
  "name": "vimperor",
  "displayName": "Vimperor",
  "description": "Vim for VS Code, powered by IdeaVim's engine: modes, operators, text objects, registers, macros, marks and Vimscript.",
  "version": "0.0.1",
  "publisher": "neshkeev",
  "repository": {
    "type": "git",
    "url": "https://github.com/neshkeev/vimperor.git"
  },
  "bugs": {
    "url": "https://github.com/neshkeev/vimperor/issues"
  },
  "homepage": "https://github.com/neshkeev/vimperor#readme",
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Keymaps",
    "Other"
  ],
  "capabilities": {
    "virtualWorkspaces": {
      "supported": false,
      "description": "The engine reads files through Node's `fs` so that `:source` can return with their contents. A virtual workspace has no Node, and would need an asynchronous load at startup."
    },
    "untrustedWorkspaces": {
      "supported": true,
      "description": "Configuration is read from your home directory - `~/.ideavimrc` and the XDG location - and never from the workspace, so opening an untrusted folder cannot make Vimperor run anything."
    }
  },
  "main": "./dist/vimperor.js",
  "scripts": {
    "vscode:prepublish": "cd .. && ./gradlew :vscode-extension:assembleExtension"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vimperor.tutor",
        "title": "Open Vim Tutor",
        "category": "Vimperor"
      }
    ],
    "keybindings": [
      {
        "key": "escape",
        "command": "vimperor.key",
        "args": "<Esc>",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+[",
        "command": "vimperor.key",
        "args": "<C-[>",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+c",
        "command": "vimperor.key",
        "args": "<C-C>",
        "when": "editorTextFocus"
      },
      {
        "key": "backspace",
        "command": "vimperor.key",
        "args": "<BS>",
        "when": "editorTextFocus"
      },
      {
        "key": "delete",
        "command": "vimperor.key",
        "args": "<Del>",
        "when": "editorTextFocus"
      },
      {
        "key": "insert",
        "command": "vimperor.key",
        "args": "<Ins>",
        "when": "editorTextFocus"
      },
      {
        "key": "enter",
        "command": "vimperor.key",
        "args": "<CR>",
        "when": "editorTextFocus && !suggestWidgetVisible"
      },
      {
        "key": "shift+enter",
        "command": "vimperor.key",
        "args": "<S-CR>",
        "when": "editorTextFocus && !suggestWidgetVisible"
      },
      {
        "key": "tab",
        "command": "vimperor.key",
        "args": "<Tab>",
        "when": "editorTextFocus && !suggestWidgetVisible && !inlineSuggestionVisible && !inlineEditIsVisible"
      },
      {
        "key": "shift+tab",
        "command": "vimperor.key",
        "args": "<S-Tab>",
        "when": "editorTextFocus && !suggestWidgetVisible"
      },
      {
        "key": "up",
        "command": "vimperor.key",
        "args": "<Up>",
        "when": "editorTextFocus && !suggestWidgetVisible"
      },
      {
        "key": "down",
        "command": "vimperor.key",
        "args": "<Down>",
        "when": "editorTextFocus && !suggestWidgetVisible"
      },
      {
        "key": "left",
        "command": "vimperor.key",
        "args": "<Left>",
        "when": "editorTextFocus"
      },
      {
        "key": "right",
        "command": "vimperor.key",
        "args": "<Right>",
        "when": "editorTextFocus"
      },
      {
        "key": "shift+up",
        "command": "vimperor.key",
        "args": "<S-Up>",
        "when": "editorTextFocus && !suggestWidgetVisible"
      },
      {
        "key": "shift+down",
        "command": "vimperor.key",
        "args": "<S-Down>",
        "when": "editorTextFocus && !suggestWidgetVisible"
      },
      {
        "key": "shift+left",
        "command": "vimperor.key",
        "args": "<S-Left>",
        "when": "editorTextFocus"
      },
      {
        "key": "shift+right",
        "command": "vimperor.key",
        "args": "<S-Right>",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+up",
        "command": "vimperor.key",
        "args": "<C-Up>",
        "when": "editorTextFocus && !suggestWidgetVisible"
      },
      {
        "key": "ctrl+down",
        "command": "vimperor.key",
        "args": "<C-Down>",
        "when": "editorTextFocus && !suggestWidgetVisible"
      },
      {
        "key": "ctrl+left",
        "command": "vimperor.key",
        "args": "<C-Left>",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+right",
        "command": "vimperor.key",
        "args": "<C-Right>",
        "when": "editorTextFocus"
      },
      {
        "key": "home",
        "command": "vimperor.key",
        "args": "<Home>",
        "when": "editorTextFocus"
      },
      {
        "key": "end",
        "command": "vimperor.key",
        "args": "<End>",
        "when": "editorTextFocus"
      },
      {
        "key": "shift+home",
        "command": "vimperor.key",
        "args": "<S-Home>",
        "when": "editorTextFocus"
      },
      {
        "key": "shift+end",
        "command": "vimperor.key",
        "args": "<S-End>",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+home",
        "command": "vimperor.key",
        "args": "<C-Home>",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+end",
        "command": "vimperor.key",
        "args": "<C-End>",
        "when": "editorTextFocus"
      },
      {
        "key": "pageup",
        "command": "vimperor.key",
        "args": "<Pageup>",
        "when": "editorTextFocus"
      },
      {
        "key": "pagedown",
        "command": "vimperor.key",
        "args": "<Pagedown>",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+pageup",
        "command": "vimperor.key",
        "args": "<C-Pageup>",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+pagedown",
        "command": "vimperor.key",
        "args": "<C-Pagedown>",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+r",
        "command": "vimperor.key",
        "args": "<C-R>",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+o",
        "command": "vimperor.key",
        "args": "<C-O>",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+w",
        "command": "vimperor.key",
        "args": "<C-W>",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+a",
        "command": "vimperor.key",
        "args": "<C-A>",
        "when": "editorTextFocus && vimperor.mode != 'INSERT' && vimperor.mode != 'REPLACE'"
      },
      {
        "key": "ctrl+b",
        "command": "vimperor.key",
        "args": "<C-B>",
        "when": "editorTextFocus && vimperor.mode != 'INSERT' && vimperor.mode != 'REPLACE'"
      },
      {
        "key": "ctrl+d",
        "command": "vimperor.key",
        "args": "<C-D>",
        "when": "editorTextFocus && vimperor.mode != 'INSERT' && vimperor.mode != 'REPLACE'"
      },
      {
        "key": "ctrl+e",
        "command": "vimperor.key",
        "args": "<C-E>",
        "when": "editorTextFocus && vimperor.mode != 'INSERT' && vimperor.mode != 'REPLACE'"
      },
      {
        "key": "ctrl+f",
        "command": "vimperor.key",
        "args": "<C-F>",
        "when": "editorTextFocus && vimperor.mode != 'INSERT' && vimperor.mode != 'REPLACE'"
      },
      {
        "key": "ctrl+g",
        "command": "vimperor.key",
        "args": "<C-G>",
        "when": "editorTextFocus && vimperor.mode != 'INSERT' && vimperor.mode != 'REPLACE'"
      },
      {
        "key": "ctrl+h",
        "command": "vimperor.key",
        "args": "<C-H>",
        "when": "editorTextFocus && vimperor.mode != 'INSERT' && vimperor.mode != 'REPLACE'"
      },
      {
        "key": "ctrl+i",
        "command": "vimperor.key",
        "args": "<C-I>",
        "when": "editorTextFocus && vimperor.mode != 'INSERT' && vimperor.mode != 'REPLACE'"
      },
      {
        "key": "ctrl+j",
        "command": "vimperor.key",
        "args": "<C-J>",
        "when": "editorTextFocus && vimperor.mode != 'INSERT' && vimperor.mode != 'REPLACE'"
      },
      {
        "key": "ctrl+k",
        "command": "vimperor.key",
        "args": "<C-K>",
        "when": "editorTextFocus && vimperor.mode != 'INSERT' && vimperor.mode != 'REPLACE'"
      },
      {
        "key": "ctrl+l",
        "command": "vimperor.key",
        "args": "<C-L>",
        "when": "editorTextFocus && vimperor.mode != 'INSERT' && vimperor.mode != 'REPLACE'"
      },
      {
        "key": "ctrl+m",
        "command": "vimperor.key",
        "args": "<C-M>",
        "when": "editorTextFocus && vimperor.mode != 'INSERT' && vimperor.mode != 'REPLACE'"
      },
      {
        "key": "ctrl+n",
        "command": "vimperor.key",
        "args": "<C-N>",
        "when": "editorTextFocus && vimperor.mode != 'INSERT' && vimperor.mode != 'REPLACE'"
      },
      {
        "key": "ctrl+p",
        "command": "vimperor.key",
        "args": "<C-P>",
        "when": "editorTextFocus && vimperor.mode != 'INSERT' && vimperor.mode != 'REPLACE'"
      },
      {
        "key": "ctrl+t",
        "command": "vimperor.key",
        "args": "<C-T>",
        "when": "editorTextFocus && vimperor.mode != 'INSERT' && vimperor.mode != 'REPLACE'"
      },
      {
        "key": "ctrl+u",
        "command": "vimperor.key",
        "args": "<C-U>",
        "when": "editorTextFocus && vimperor.mode != 'INSERT' && vimperor.mode != 'REPLACE'"
      },
      {
        "key": "ctrl+v",
        "command": "vimperor.key",
        "args": "<C-V>",
        "when": "editorTextFocus && vimperor.mode != 'INSERT' && vimperor.mode != 'REPLACE'"
      },
      {
        "key": "ctrl+x",
        "command": "vimperor.key",
        "args": "<C-X>",
        "when": "editorTextFocus && vimperor.mode != 'INSERT' && vimperor.mode != 'REPLACE'"
      },
      {
        "key": "ctrl+y",
        "command": "vimperor.key",
        "args": "<C-Y>",
        "when": "editorTextFocus && vimperor.mode != 'INSERT' && vimperor.mode != 'REPLACE'"
      },
      {
        "key": "ctrl+]",
        "command": "vimperor.key",
        "args": "<C-]>",
        "when": "editorTextFocus && vimperor.mode != 'INSERT' && vimperor.mode != 'REPLACE'"
      },
      {
        "key": "ctrl+\\",
        "command": "vimperor.key",
        "args": "<C-\\>",
        "when": "editorTextFocus && vimperor.mode != 'INSERT' && vimperor.mode != 'REPLACE'"
      },
      {
        "key": "ctrl+6",
        "command": "vimperor.key",
        "args": "<C-^>",
        "when": "editorTextFocus && vimperor.mode != 'INSERT' && vimperor.mode != 'REPLACE'"
      },
      {
        "key": "ctrl+shift+v",
        "mac": "cmd+v",
        "command": "vimperor.pasteInCommandLine",
        "when": "editorTextFocus && vimperor.mode == 'COMMAND'"
      },
      {
        "key": "o",
        "command": "list.select",
        "when": "explorerViewletFocus && !inputFocus && vimperor.nerdtree"
      },
      {
        "key": "s",
        "command": "explorer.openToSide",
        "when": "explorerViewletFocus && !inputFocus && vimperor.nerdtree"
      },
      {
        "key": "shift+o",
        "command": "list.expandAll",
        "when": "explorerViewletFocus && !inputFocus && vimperor.nerdtree"
      },
      {
        "key": "x",
        "command": "list.collapse",
        "when": "explorerViewletFocus && !inputFocus && vimperor.nerdtree"
      },
      {
        "key": "j",
        "command": "list.focusDown",
        "when": "explorerViewletFocus && !inputFocus && vimperor.nerdtree"
      },
      {
        "key": "k",
        "command": "list.focusUp",
        "when": "explorerViewletFocus && !inputFocus && vimperor.nerdtree"
      },
      {
        "key": "g g",
        "command": "list.focusFirst",
        "when": "explorerViewletFocus && !inputFocus && vimperor.nerdtree"
      },
      {
        "key": "shift+g",
        "command": "list.focusLast",
        "when": "explorerViewletFocus && !inputFocus && vimperor.nerdtree"
      },
      {
        "key": "r",
        "command": "workbench.files.action.refreshFilesExplorer",
        "when": "explorerViewletFocus && !inputFocus && vimperor.nerdtree"
      },
      {
        "key": "shift+r",
        "command": "workbench.files.action.refreshFilesExplorer",
        "when": "explorerViewletFocus && !inputFocus && vimperor.nerdtree"
      },
      {
        "key": "q",
        "command": "workbench.action.closeSidebar",
        "when": "explorerViewletFocus && !inputFocus && vimperor.nerdtree"
      },
      {
        "key": "n",
        "command": "explorer.newFile",
        "when": "explorerViewletFocus && !inputFocus && vimperor.nerdtree"
      },
      {
        "key": "shift+n",
        "command": "explorer.newFolder",
        "when": "explorerViewletFocus && !inputFocus && vimperor.nerdtree"
      },
      {
        "key": "d",
        "command": "deleteFile",
        "when": "explorerViewletFocus && !inputFocus && vimperor.nerdtree"
      },
      {
        "key": "y",
        "command": "filesExplorer.copy",
        "when": "explorerViewletFocus && !inputFocus && vimperor.nerdtree"
      },
      {
        "key": "v",
        "command": "filesExplorer.paste",
        "when": "explorerViewletFocus && !inputFocus && vimperor.nerdtree"
      },
      {
        "key": "ctrl+r",
        "command": "renameFile",
        "when": "explorerViewletFocus && !inputFocus && vimperor.nerdtree"
      }
    ],
    "configuration": {
      "title": "Vimperor",
      "properties": {
        "vimperor.trace": {
          "type": "boolean",
          "default": false,
          "description": "Write what each keystroke did to the Vimperor output channel: the mode, the carets, and the selections handed to VS Code. For reporting a problem that only happens in a real editor window."
        }
      }
    }
  },
  "keywords": [
    "vim",
    "vi",
    "ideavim",
    "vimrc",
    "modal editing",
    "normal mode",
    "keybindings",
    "keymap"
  ]
}
